Source/PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="Password Generator" Height="350" Width="525" Icon="pass_icon_D13_icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="answer_box" Height="23" TextWrapping="Wrap" Text="" FontSize="14" Background="White" Margin="131,235,112.4,50.8"/>
        <Label Content="Your password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,236,0,0" FontSize="14"/>
        <CheckBox x:Name="cb1" Content="0-9" HorizontalAlignment="Left" Height="21" Margin="226,44,0,0" VerticalAlignment="Top" Width="177" FontSize="14"/>
        <CheckBox x:Name="cb4" Content="!@#$%^&amp;*() etc." HorizontalAlignment="Left" Height="21" Margin="226,122,0,0" VerticalAlignment="Top" Width="177" FontSize="14"/>
        <CheckBox x:Name="cb2" Content="abcdef.." HorizontalAlignment="Left" Height="21" Margin="226,70,0,0" VerticalAlignment="Top" Width="177" FontSize="14"/>
        <Label Content="Include numbers:" HorizontalAlignment="Left" Height="27" Margin="26,37,0,0" VerticalAlignment="Top" Width="117" FontSize="14"/>
        <Label Content="Include lowercase characters:" HorizontalAlignment="Left" Height="27" Margin="26,64,0,0" VerticalAlignment="Top" Width="207" FontSize="14"/>
        <Label Content="Include special symbols:" HorizontalAlignment="Left" Height="33" Margin="26,116,0,0"  VerticalAlignment="Top" Width="169" FontSize="14"/>
        <CheckBox x:Name="cb3" Content="ABCDEF.." HorizontalAlignment="Left" Height="21" Margin="226,96,0,0" VerticalAlignment="Top" Width="177" FontSize="14"/>
        <Label Content="Include uppercase characters:" HorizontalAlignment="Left" Height="33" Margin="26,90,0,0"  VerticalAlignment="Top" Width="207" FontSize="14"/>
        <Button Content="Generate password" HorizontalAlignment="Left" Height="41" Margin="26,169,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click" FontSize="14" Background="#FFF0F0F0"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="406,213,0,0" VerticalAlignment="Top" Width="75" Source="Images/key.png"/>
        <Label Content="Enter symbols amount:" HorizontalAlignment="Left" Height="31" Margin="26,10,0,0" VerticalAlignment="Top" Width="151" FontSize="14"/>
        <TextBox x:Name="symb_amount_box" Height="23" TextWrapping="Wrap" Text="" FontSize="14" Background="White" Margin="225, 10,217.4,273.8" UndoLimit="1"/>
        <Label x:Name="symb_amount_warning" Content="" HorizontalAlignment="Left" Height="28" Margin="303,12,0,0" VerticalAlignment="Top" Width="203" Foreground="Red"/>
    </Grid>
</Window>
