Source/PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="Password Generator" Height="350" Width="525" Icon="pass_icon_D13_icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="4" MinWidth="100">
                            <Border Name="PART_Track" CornerRadius="5" BorderBrush="#FFE2E2E2" BorderThickness="1" Background="#FFE2E2E2" />
                            <Border Name="PART_Indicator" CornerRadius="5" Background="#FF34DC90"  BorderThickness="1" HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="answer_box" Height="23" TextWrapping="Wrap" Text="" FontSize="14" Background="White" Margin="131,235,112.4,50.8" Foreground="Black"/>
        <Label Content="Your password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,236,0,0" FontSize="14"/>
        <CheckBox x:Name="cb1" Content="0-9" HorizontalAlignment="Left" Height="21" Margin="226,44,0,0" VerticalAlignment="Top" Width="177" FontSize="14" Checked="cb1_Checked" Unchecked="cb1_Unchecked"/>
        <CheckBox x:Name="cb4" Content="!@#$%^&amp;*() etc." HorizontalAlignment="Left" Height="21" Margin="226,122,0,0" VerticalAlignment="Top" Width="177" FontSize="14" Checked="cb4_Checked" Unchecked="cb4_Unchecked"/>
        <CheckBox x:Name="cb2" Content="abcdef.." HorizontalAlignment="Left" Height="21" Margin="226,70,0,0" VerticalAlignment="Top" Width="177" FontSize="14" Checked="cb2_Checked" Unchecked="cb2_Unchecked"/>
        <Label Content="Include numbers:" HorizontalAlignment="Left" Height="27" Margin="26,37,0,0" VerticalAlignment="Top" Width="117" FontSize="14"/>
        <Label Content="Include lowercase characters:" HorizontalAlignment="Left" Height="27" Margin="26,64,0,0" VerticalAlignment="Top" Width="207" FontSize="14"/>
        <Label Content="Include special symbols:" HorizontalAlignment="Left" Height="33" Margin="26,116,0,0"  VerticalAlignment="Top" Width="169" FontSize="14"/>
        <CheckBox x:Name="cb3" Content="ABCDEF.." HorizontalAlignment="Left" Height="21" Margin="226,96,0,0" VerticalAlignment="Top" Width="177" FontSize="14" Unchecked="cb3_Unchecked" Checked="cb3_Checked"/>
        <Label Content="Include uppercase characters:" HorizontalAlignment="Left" Height="33" Margin="26,90,0,0"  VerticalAlignment="Top" Width="207" FontSize="14"/>
        <Button Content="Generate password" HorizontalAlignment="Left" Height="41" Margin="26,169,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click" FontSize="14" Background="#FFF0F0F0" Foreground="#FF404040" BorderBrush="#FFB3B3B3"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="420,215,0,0" VerticalAlignment="Top" Width="75" Source="Images/key.png"/>
        <Label Content="Enter symbols amount:" HorizontalAlignment="Left" Height="31" Margin="26,10,0,0" VerticalAlignment="Top" Width="151" FontSize="14"/>
        <TextBox x:Name="symb_amount_box" Height="23" TextWrapping="Wrap" Text="" FontSize="14" Background="White" Margin="225, 10,217.4,273.8" UndoLimit="1" TextChanged="symb_amount_box_TextChanged"/>
        <Label x:Name="symb_amount_warning" Content="" HorizontalAlignment="Left" Height="28" Margin="303,12,0,0" VerticalAlignment="Top" Width="203" Foreground="Red"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="200" Margin="225,169,0,0" Background="#FFE50000" LargeChange="11" BorderBrush="#FFA6A6A6" Foreground="#FF009658"/>
        <Label x:Name="password_complexity" Content="" HorizontalAlignment="Left" Height="33" Margin="225,175,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" Foreground="#FF00A213"/>
    </Grid>
</Window>
