PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="Password Generator" Height="350" Width="525" Icon="pass_icon_D13_icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="4" MinWidth="100">
                            <Border Name="PART_Track" CornerRadius="5" BorderBrush="#FFE2E2E2" BorderThickness="1" Background="#FFE2E2E2" />
                            <Border Name="PART_Indicator" CornerRadius="5" Background="#FF34DC90"  BorderThickness="1" HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="27.2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Enter symbols amount:" HorizontalAlignment="Left" Height="30" Margin="2,0,0,0" VerticalAlignment="Top" Width="151" FontSize="14" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Include numbers:" HorizontalAlignment="Left" Height="30" Margin="2,25,0,0" VerticalAlignment="Top" Width="117" FontSize="14" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Include lowercase characters:" HorizontalAlignment="Left" Height="30" Margin="2,50,0,0" VerticalAlignment="Top" Width="207" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Include uppercase characters:" HorizontalAlignment="Left" Height="33" Margin="2,75,0,0"  VerticalAlignment="Top" Width="207" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Include special symbols:" HorizontalAlignment="Left" Height="30" Margin="2,100,0,0"  VerticalAlignment="Top" Width="169" FontSize="14" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"/>

        <CheckBox x:Name="cb1" Content="0-9" HorizontalAlignment="Left" Height="21" Margin="7,31.2,0,0" VerticalAlignment="Top" Width="177" FontSize="14" Checked="cb1_Checked" Unchecked="cb1_Unchecked" Grid.Column="2" Grid.Row="1"/>
        <CheckBox x:Name="cb2" Content="abcdef.." HorizontalAlignment="Left" Height="21" Margin="7,57.2,0,0" VerticalAlignment="Top" Width="177" FontSize="14" Checked="cb2_Checked" Unchecked="cb2_Unchecked" Grid.Column="2" Grid.Row="1"/>
        <CheckBox x:Name="cb3" Content="ABCDEF.." HorizontalAlignment="Left" Height="21" Margin="7,83.2,0,0" VerticalAlignment="Top" Width="177" FontSize="14" Unchecked="cb3_Unchecked" Checked="cb3_Checked" Grid.Column="2" Grid.Row="1"/>
        <CheckBox x:Name="cb4" Content="!@#$%^&amp;*() etc." HorizontalAlignment="Left" Height="21" Margin="7,109.2,0,0" VerticalAlignment="Top" Width="177" FontSize="14" Checked="cb4_Checked" Unchecked="cb4_Unchecked" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1"/>

        <Button HorizontalAlignment="Left" Height="75" Margin="5, 10,0,0" VerticalAlignment="Top" Width="75" Click="GeneratePassword_Click" FontSize="14"  Background="#FFF0F0F0" Foreground="#FF404040" BorderBrush="#FFB3B3B3" Grid.Column="1" Grid.Row="2">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Generate password
                </TextBlock>
            </Button.Content>
        </Button>

        <Button x:Name="save_button" HorizontalAlignment="Left" Height="75" Margin="95, 10,0,0" VerticalAlignment="Top" Width="75" Click="save_button_Click" FontSize="14"  Background="#FFF0F0F0" Foreground="#FF404040" BorderBrush="#FFB3B3B3" Grid.Column="1" Grid.Row="2">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Save password
                </TextBlock>
            </Button.Content>
        </Button>
        <Image HorizontalAlignment="Left" Height="76" Margin="218,76.4,0,0" VerticalAlignment="Top" Width="75" Source="Images/key.png" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>

        <Label x:Name="symb_amount_warning" Content="" HorizontalAlignment="Left" Height="28" Margin="90,10,0,0" VerticalAlignment="Top" Width="203" Foreground="Red" Grid.Column="2" Grid.RowSpan="2"/>
        <Label x:Name="password_complexity" Content="" HorizontalAlignment="Left" Height="33" Margin="9,35,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" Foreground="#FF00A213" Grid.Column="2" Grid.Row="2"/>
        <Label Content="Your password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.2,95.4,0,0" FontSize="14" Grid.Row="2" Grid.Column="1" Height="29" Width="102"/>

        <TextBox x:Name="symb_amount_box" TextWrapping="Wrap" Text="" FontSize="14" Background="White" Margin="7,0,217,105" UndoLimit="1" TextChanged="symb_amount_box_TextChanged" Grid.Column="2" Grid.Row="1"/>

        <TextBox x:Name="answer_box" TextWrapping="Wrap" Text="" FontSize="14" Background="White" Margin="105.2,100.4,101.4,9.6" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="200" Margin="9,28,0,0" Background="#FFE50000" LargeChange="11" BorderBrush="#FFA6A6A6" Foreground="#FF009658" Grid.Column="2" Grid.Row="2"/>


    </Grid>
</Window>
